hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql-parking-lot-parking-lot.k.aivencloud.com:24134/parking_db
hibernate.connection.username=avnadmin
hibernate.connection.password=AVNS_Dh65l5PdNC7M1N7AU-4